# declarser-presentation

./: pom.xml
src/main/java/io/github/cexj/declarser/presentation/csv/: CsvApp.java  CsvLineExample.java
src/main/java/io/github/cexj/declarser/presentation/mapper/: MapperApp.java
src/main/java/io/github/cexj/declarser/presentation/mapper/domain/: Address.java  Customer.java
src/main/java/io/github/cexj/declarser/presentation/mapper/dto/: CustomerDTO.java
src/main/resources/: example.csv
